{
  "name": "react-mui-android-notification",
  "version": "1.0.3",
  "description": "React Component, Android Notification for material-ui",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikandlv/react-mui-android-notification.git"
  },
  "keywords": [
    "react",
    "material-ui",
    "react",
    "notification"
  ],
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1"
  },
  "author": "Nikandlv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikandlv/react-mui-android-notification/issues"
  },
  "homepage": "https://github.com/nikandlv/react-mui-android-notification#readme",
  "devDependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "normalize.css": "^8.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-highlight": "^0.12.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {}
}
